[gd_scene load_steps=21 format=3 uid="uid://dwttq24vl8a65"]

[ext_resource type="Texture2D" uid="uid://ci1b0btf0wohs" path="res://assets/sprites/coin.png" id="1_6gd13"]
[ext_resource type="Script" uid="uid://c4epoxi1nvaqb" path="res://scripts/coin.gd" id="1_jppuv"]
[ext_resource type="AudioStream" uid="uid://dol7v6ys48bma" path="res://assets/sounds/coin.wav" id="3_3u6q1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mvxen"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_w3m8t"]
atlas = ExtResource("1_6gd13")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx7o2"]
atlas = ExtResource("1_6gd13")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvt7g"]
atlas = ExtResource("1_6gd13")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbmu1"]
atlas = ExtResource("1_6gd13")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4nib"]
atlas = ExtResource("1_6gd13")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ec1k"]
atlas = ExtResource("1_6gd13")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2u7q"]
atlas = ExtResource("1_6gd13")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hq76"]
atlas = ExtResource("1_6gd13")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33shw"]
atlas = ExtResource("1_6gd13")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_usr8r"]
atlas = ExtResource("1_6gd13")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_exitf"]
atlas = ExtResource("1_6gd13")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2ibo"]
atlas = ExtResource("1_6gd13")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nydyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3m8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx7o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvt7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbmu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4nib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ec1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2u7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hq76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33shw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usr8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exitf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2ibo")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_1pin0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_anomx"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4blw7"]
_data = {
&"RESET": SubResource("Animation_1pin0"),
&"pickup": SubResource("Animation_anomx")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_jppuv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mvxen")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nydyl")
autoplay = "default"
frame_progress = 0.761053

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3u6q1")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4blw7")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
